# Gps_kalman

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kpo/mcu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpo/mcu/: AutoScrollView.java  CANActivity.java  GPIOActivity.java  MainActivity.java
app/src/main/java/com/kpo/mcu/Util/: GPS.java  GpsPointInfo.java  MapFixUtil.java  Writelog.java
app/src/main/java/com/kpo/mcu/gpskalmanfilter/: GpsKalmanFilter.java  GpsTest.java  Matrix.java
app/src/main/java/com/kpo/mcu/gpssmooth/: GeoTrackFilter.java  KalmanFilter.java  Matrix.java
app/src/main/java/com/kpo/mcu/mcucontrols/: CANProxy.java  CANproperty.java  Freq.java  Gpio.java  GpioPin.java  Watchdog.java
app/src/main/res/layout/: activity_can.xml  activity_gpio.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kpo/mcu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libmcu/: CMakeLists.txt  build.gradle
libmcu/src/androidTest/java/com/kpo/libmcu/: ExampleInstrumentedTest.java
libmcu/src/main/: AndroidManifest.xml
libmcu/src/main/java/com/kpo/libmcu/: SerialPort.java
libmcu/src/main/jni/: SerialPort.c  SerialPort.h
libmcu/src/main/res/layout/: activity_main.xml
libmcu/src/main/res/values/: strings.xml
libmcu/src/test/java/com/kpo/libmcu/: ExampleUnitTest.java
